AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Serverless default predictor'
Globals:
  Function:
    Timeout: 10
Resources:
  DefaultPredictorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: DefaultPredictor
      Handler: app.lambda_handler
      Runtime: python3.9
      MemorySize: 1024
      Role: arn:aws:iam::918203234730:role/LambdaCanReadS3
      Environment:
        Variables:
          s3_bucket: sam-sklearn-lam-132
          model_name: pickled_model.pickle
      Events:
        DefaultPredictor:
          Type: Api
          Properties:
            Path: /predict
            Method: post
    Metadata:
        Dockerfile: Dockerfile
        DockerContext: ./service
        DockerTag: python3.8-v1
    ModelBucket:
        Type: AWS::S3::Bucket
Outputs:
  DefaultPredictorApi:
    Description: API Gateway endpoint URL for Prod stage for DefaultPrediction function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/predict/"